# GrabbitMedia

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/mentobile/grabbit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grabbit/daily_deals/: GrabbitApplication.java
app/src/main/java/com/grabbit/daily_deals/Activity/: AboutUsActivity.java  BeaconActivity.java  BluetoothActivity.java  BottomNavigationActivity.java  CategoryActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  DashboardActivity.java  DrawerActivity.java  FeedbackPageActivity.java  FirstPageActivity.java  ForgetNewPasswordActivity.java  GrabbitApplication.java  HelpActivity.java  LoadDataFromServer.java  LocationActivity.java  LoginActivity.java  MerchantDetailsActivity.java  MyProfileActivity.java  NotificationActivity.java  OffersActivity.java  OtpActivity.java  RegisterActivity.java  SearchActivity.java  SensorActivity.java  SettingActivity.java  SharingActivity.java  SplashActivity.java  TourActivity.java
app/src/main/java/com/grabbit/daily_deals/Adapter/: AdapterIntro.java  AdapterViewPager.java  CustomExpandableListAdapter.java  ImageAdapter.java  NotificationAdapter.java  OneAdapter.java  Pager.java  RecyclerAdapter.java  TabViewPageAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter_Tap.java
app/src/main/java/com/grabbit/daily_deals/Database/: Database.java
app/src/main/java/com/grabbit/daily_deals/Fragment/: BeaconFragment.java  FilterByFragment.java  HelpLineFragment.java  HospitalFragment.java  ImageViewFragment.java  LocationFragment.java  NearByFragment.java  NetworkErrorFragment.java  PoliceFragment.java  SortByFragment.java  WishListFragment.java
app/src/main/java/com/grabbit/daily_deals/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/grabbit/daily_deals/Model/: Helpline.java  HospitalData.java  ImageModel.java  NearByModel.java  Notification.java  OfferList.java
app/src/main/java/com/grabbit/daily_deals/Notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/grabbit/daily_deals/Utility/: AppPref.java  AppUrl.java  BadgeDrawable.java  BaseActivity.java  CProgressDialog.java  CircleImageView1.java  Constants.java  CurrentLocation.java  DataParser.java  EndlessRecyclerViewScrollListener.java  FilePath.java  FileUploader.java  GIFView.java  GetDataUsingWService.java  GetNearbyPlacesData.java  GetWebServiceData.java  Other.java  PageviewerImageclick.java  WebService1.java
app/src/main/java/com/grabbit/daily_deals/currentLocation/: CurrentLocation.java
app/src/main/java/com/grabbit/daily_deals/estimote/: BeaconID.java  BeaconNotificationsManager.java
app/src/main/java/com/mentobile/grabbit/: EstimoteManager.java  GrabbitApplication.java
app/src/main/java/com/mentobile/grabbit/Activity/: AboutUsActivity.java  BeaconActivity.java  BluetoothActivity.java  CategoryActivity.java  ContactUsActivity.java  DrawerActivity.java  FeedbackPageActivity.java  ForgetNewPasswordActivity.java  GalleryActivity.java  HelpActivity.java  ImageActivity.java  LoadDataFromServer.java  LoginActivity.java  LoginActivity1.java  MainActivity.java  MerchantDetailsActivity.java  MyProfileActivity.java  NotificationActivity.java  NotificationActivity1.java  OfferListActivity.java  OtpActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SharingActivity.java  SplashActivity.java  StreetViewPanoramaBasicDemoActivity.java  TestingActivity.java  TourActivity.java
app/src/main/java/com/mentobile/grabbit/Adapter/: AdapterViewPager.java  AndroidImageAdapter.java  CustomExpandableListAdapter.java  ImageAdapter.java  NotificationAdapter.java  OneAdapter.java  Pager.java  RecyclerAdapter.java  TabViewPageAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter_Tap.java
app/src/main/java/com/mentobile/grabbit/Database/: DBHepler.java  Database.java  DatabaseHandler.java  NotificationDatabase.java
app/src/main/res/anim/: aplha.xml  enter.xml  exit.xml  fade_in.xml  fade_out.xml  push_down_in.xml  push_down_out.xml  push_up_out.xml
app/src/main/res/drawable/: active_dot.xml  bg_transparent_stroke.xml  button_elevation.xml  button_property_selector.xml  button_selector.xml  buttontext_selector.xml  circular_progress_bar.xml  ic_menu_notifications.xml  ic_phone_receiver.xml  non_active_dot.xml  rectangle.xml  recycle_view_item_selector.xml  round_white.xml
app/src/main/res/drawable-v21/: Thumbs.db
app/src/main/res/layout/: activity_about_us.xml  activity_beacon.xml  activity_bluetooth.xml  activity_bottom_navigation.xml  activity_category.xml  activity_change_password.xml  activity_contact_us.xml  activity_dashboard.xml  activity_drawer.xml  activity_feedback_page.xml  activity_first_page.xml  activity_forget_new_password.xml  activity_gallery.xml  activity_help.xml  activity_image.xml  activity_location.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_merchant_details.xml  activity_my_profile.xml  activity_notification.xml  activity_offer_list.xml  activity_offers.xml  activity_otp.xml  activity_register.xml  activity_search.xml  activity_sensor.xml  activity_setting.xml  activity_sharing.xml  activity_splash.xml  activity_tour.xml  app_bar_drawer.xml  content_drawer.xml  dialog_emergency_number.xml  fragment_filter_by.xml  fragment_forget.xml  fragment_help_line.xml  fragment_hospital.xml  fragment_image_view.xml  (+19 more)
app/src/main/res/layout-large/: activity_dashboard.xml  activity_merchant_details.xml  item_nearby_adapter.xml  layout_view_pager.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer_menu.xml  menu_edit.xml  menu_home.xml  menu_main.xml  menu_merchant_details.xml  menu_notification.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mentobile/grabbit/: ExampleUnitTest.java
keystore/: key_store_password.txt  keystore.jks
(+31 files in other folders)
