apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.grabbit.daily_deals"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 8
        versionName "1.7"
        multiDexEnabled true //Add this
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.estimote:sdk:1.4.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-analytics:11.0.4'
    compile 'com.google.android.gms:play-services:11.0.4'

    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
