<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_profile"
            android:icon="@drawable/my_profile"
            android:title="My Profile" />
        <!--<item-->
        <!--android:id="@+id/offer_list"-->
        <!--android:icon="@drawable/ic_menu_gallery"-->
        <!--android:title="OfferList" />-->
        <!--<item-->
        <!--android:id="@+id/near_by"-->
        <!--android:icon="@drawable/ic_menu_slideshow"-->
        <!--android:title="Near By" />-->
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/about_us"
            android:title="About Us" />
        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/phone_contact"
            android:title="Contact Us" />

        <item
            android:id="@+id/help"
            android:icon="@drawable/terms"
            android:title="Help" />

        <item
            android:id="@+id/sharing"
            android:icon="@drawable/share"
            android:title="Sharing" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/settings"
            android:title="Setting" />
    </group>

</menu>
