<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/search_activity_ttl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/search_activity_et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Marchant Name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_activity_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>