<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.pkmmte.view.CircularImageView
                android:id="@+id/activity_my_profile_img_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/user"
                android:contentDescription="@string/app_name" />

            <ImageButton
                android:id="@+id/activity_my_profile_btn_browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="-20dp"
                android:background="@drawable/photo_camera"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/activity_my_profile_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="12dp"
                android:text="Name  :" />

            <EditText
                android:id="@+id/activity_my_profile_edt_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/activity_my_profile_txt_name"
                android:enabled="false"
                android:focusable="false"
                android:singleLine="true"
                android:text="Name" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/activity_my_profile_txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="12dp"
                android:text="Email  :" />

            <EditText
                android:id="@+id/activity_my_profile_edt_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/activity_my_profile_txt_email"
                android:enabled="false"
                android:focusable="false"
                android:singleLine="true"
                android:text="Email" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/activity_my_profile_txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="Mobile  :" />

            <EditText
                android:id="@+id/activity_my_profile_edt_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/activity_my_profile_txt_phone"
                android:enabled="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:inputType="number"
                android:singleLine="true"
                android:text="Phone" />
        </RelativeLayout>


        <Button
            android:id="@+id/activity_my_profile_btn_logout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:background="@drawable/button_selector"
            android:text="Logout"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/activity_my_profile_btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:background="@drawable/button_selector"
            android:text="Submit"
            android:textColor="@color/white"
            android:visibility="gone" />


    </LinearLayout>
</ScrollView>