<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grabbit.daily_deals.Fragment.PoliceFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_hospital_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
