<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_nearby_adapter_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <RelativeLayout
        android:id="@+id/item_nearby_adapter_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nearyby_item_IMG_place"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/placeholder_banner" />

        <LinearLayout
            android:id="@+id/nearby_item_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/nearyby_item_IMG_place"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/nearby_item_TXT_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Mentobile Technologies LLP"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nearby_item_TXT_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:text="offer details"
                android:textColor="@color/button_selected"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nearby_item_TXT_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="12sp"
                android:visibility="visible" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/nearby_item_view_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/nearyby_item_IMG_place"
            android:layout_toRightOf="@+id/nearyby_item_IMG_place"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/nearby_item_TXT_distace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="0 KM"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nearby_item_TXT_view_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/nearby_item_TXT_distace"
                android:drawableRight="@drawable/location"
                android:text="View Map"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/nearby_item_img_cat_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/nearby_item_TXT_deals_count"
                android:background="@drawable/retail" />

            <TextView
                android:id="@+id/nearby_item_TXT_deals_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="23"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>