<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_nearby_adapter_card"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">

    <RelativeLayout
        android:id="@+id/item_nearby_adapter_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nearyby_item_IMG_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/nearby_item_RL"
            android:background="@drawable/placeholder_banner"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/nearby_item_RL"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:alpha="0.5"
                android:background="@color/colorPrimary" />-->

            <TextView
                android:id="@+id/nearby_item_TXT_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Instapizza"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nearby_item_TXT_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/nearby_item_TXT_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Instapizza"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/nearby_item_TXT_distace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="3.8 km"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <com.mentobile.grabbit.Utility.CircleImageView1
            android:id="@+id/nearby_item_IMG_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/placeholder_logo"
            app:civ_border_color="#aaffffff"
            app:civ_border_width="2dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>